                          // dymOne.innerText        = info[1].name + ', ' + info[1].country
                // dymOne.dataset.cityName = info[1].name
                // dymOne.dataset.country  = info[1].country
                // dymOne.dataset.pop      = info[1].population
                // dymTwo.innerText        = info[2].name + ', ' + info[2].country
                // dymTwo.dataset.cityName = info[2].name
                // dymTwo.dataset.country  = info[2].country
                // dymTwo.dataset.pop      = info[2].population
                // dymThree.innerText        = info[3].name + ', ' + info[3].country
                // dymThree.dataset.cityName = info[3].name
                // dymThree.dataset.country  = info[3].country
                // dymThree.dataset.pop      = info[3].population
                // dymFour.innerText        = info[4].name + ', ' + info[4].country
                // dymFour.dataset.cityName = info[4].name
                // dymFour.dataset.country  = info[4].country
                // dymFour.dataset.pop      = info[4].population



            // if (info.length > 2) {
            //     dymOne.innerText = info[1].name + ', ' + info[1].country
            //     dymOne.dataset.cityName = info[1].name
            //     dymOne.dataset.country = info[1].country
            //     dymOne.dataset.pop = info[1].population
            // } else if (info.length > 3) {
            //     dymTwo.innerText = info[2].name + ', ' + info[2].country
            //     dymTwo.dataset.cityName = info[2].name
            //     dymTwo.dataset.country = info[2].country
            //     dymTwo.dataset.pop = info[2].population
            // } else if (info.length > 4) {
            //     dymThree.innerText = info[3].name + ', ' + info[3].country
            //     dymThree.dataset.cityName = info[3].name
            //     dymThree.dataset.country = info[3].country
            //     dymThree.dataset.pop = info[3].population
            // } else if (info.length > 5) {
            //     dymFour.innerText = info[4].name + ', ' + info[4].country
            //     dymFour.dataset.cityName = info[4].name
            //     dymFour.dataset.country = info[4].country
            //     dymFour.dataset.pop = info[4].population
            // } else {
            //     firstChoice.innerText = 'something went wrong'
            // }
          
          
            // let city1 = info[0].name + ", " + info[0].country
            // one.innerText = city1
            // let city2 = info[1].name + ", " + info[1].country
            // two.innerText = city2
            // let city3 = info[2].name + ", " + info[2].country
            // three.innerText = city3
            // let city4 = info[3].name + ", " + info[3].country
            // four.innerText = city4
            // let city5 = info[4].name + ", " + info[4].country
            // five.innerText = city5
            // one.dataset.option = info[0].name

            // two.dataset.option = info[1].name
            // two.dataset.country = info[1].country

            // three.dataset.country = info[2].country
            // console.dir(two);

            // three.dataset.option = info[2].name
            // four.dataset.option = info[3].name
            // five.dataset.option = info[4].name


            
// <!-- <!DOCTYPE html>
// <html>

// <head>
//     <title>Parcel Sandbox</title>
//     <meta charset="UTF-8" />
// </head>

// <body>
//     <div id="app"></div>
//     <form action="#">
//     <input id="input" type="text">
//     <button type="button" onclick="fetchData()">Lets go</button>
//     </form>
//     <h1 id="1"></h1>
//     <h1 id="2"></h1>
//     <h1 id="3"></h1>
//     <h1 id="4"></h1>
//     <h1 id="5"></h1>

//     <script>
//         let one = document.getElementById('1')
//             let two = document.getElementById('2')
//             let three = document.getElementById('3')
//             let four = document.getElementById('4')
//             let five = document.getElementById('5')

//             let input = document.getElementById('input')

//             let options = {
//                 method: 'GET',
//                 headers: { 'X-Api-Key': 'AIHeZQUtYwS4DUw3DQLJug==aU56gxfYhsQryj3h' },
//             }

//             let name

//             five.addEventListener('click', (e) => {
//                 let newName = e.target.dataset.option
//                 name = newName
//                 console.log(name)
//                 console.log(newName)

//                 input.value = newName
//                 fetchData()
//             })

//             async function fetchData() {
//                 name = input.value
//                 input.value = ''
//                 let url = `https://api.api-ninjas.com/v1/city?name=${name}&limit=5`
//                 let response = await fetch(url, options)
//                 let info = await response.json()
//                 console.log(info)
//                 let city1 = info[0].name + ", " + info[0].country
//                 one.innerText = city1
//                 let city2 = info[1].name + ", " + info[1].country
//                 one.innerText = city2
//                 let city3 = info[2].name + ", " + info[2].country
//                 one.innerText = city3
//                 let city4 = info[3].name + ", " + info[3].country
//                 one.innerText = city4
//                 let city5 = info[4].name + ", " + info[4].country
//                 one.innerText = city1
//                 two.innerText = city2
//                 three.innerText = city3
//                 four.innerText = city4
//                 five.innerText = city5
//                 one.dataset.option = info[0].name
//                 two.dataset.option = info[1].name
//                 three.dataset.option = info[2].name
//                 four.dataset.option = info[3].name
//                 five.dataset.option = info[4].name
//             }

//             fetchData()
//     </script>
// </body>

// </html> -->